<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Catalogo de ordenadores</h1>
    <div class="contenedorExpositor">
        <div id="art1" class="img1" onclick="anyade(this)">
            <img class="pc-1" value="images/alienware.png" src="images/alienware.png" >
            <p id="precio1">1500</p>
        </div>
        <div id="art2" class="img2" onclick="anyade(this)">
            <img class="pc-2" value="images/laptop15XPS.png" src="images/laptop15XPS.png">
            <p id="precio2">1400</p>
        </div>
        <div id="art3" class="img3" onclick="anyade(this)">
            <img class="pc-3" value="images/latitude5290.jpg" src="images/latitude5290.jpg" width="300px" height="200px">
            <p id="precio3">1450</p>
        </div>
    </div>

    <div id="contenedorCarro" class="contenedorCarrito">
    </div>
    <p id="precioTotal"></p>
    <button id="limpiarCarro" onclick="limpiarCarro()">Borrar todo el carro</button>
</body>
<!-- Lo pongo aqui para que no haya problemas a la hora de ejecutar el script -->
<script src="javascript/script.js"></script>
</html>